<?php

namespace [namespace];

use [model_namespace];
use Livewire\Attributes\On;
use Livewire\Attributes\Layout;
use Beartropy\Tables\YATBaseTable;
use Illuminate\Support\Facades\Auth;
use Beartropy\Tables\Exports\GenericExport;
use Beartropy\Tables\Classes\Columns\Column;
use Beartropy\Tables\Classes\Columns\BoolColumn;
use Beartropy\Tables\Classes\Columns\LinkColumn;
use Beartropy\Tables\Classes\Filters\FilterBool;
use Beartropy\Tables\Classes\Filters\FilterString;
use Beartropy\Tables\Classes\Filters\FilterDateRange;
use Beartropy\Tables\Classes\Filters\FilterSelectMagic;

class [class] extends YATBaseTable
{

    public $tableName = '[class]';
    public string $theme = 'gray';

    public $model = [model_base]::class;

    public function settings(): void {
        $this->setTitle('[title]');
        $this->hasBulk(true);
        $this->useStateHandler([stateHandleBool]);
        $this->addButtons([
            ["label" => 'Delete selected rows', "action" => "remove", "color" => "red"]
        ]);
        [state-handler-notice]
    }

    public function columns(): array {
        return [
            [columns]
        ];
    }

    public function filters(): array {
        return [
            // FilterString::make('name'),
        ];
    }

    public function options(): array {
        return [
            "export_selected" => ["label"=>"Export selected rows", "icon"=> "â˜‘ï¸"],
            "export_filtered" => ["label"=>"Export filtered rows", "icon"=> "ðŸ”"],
            "export_all" => ["label"=>"Export all rows", "icon"=> "ðŸ“—"]
        ];
    }

    public function export_all() {
        $allData = $this->getAllData();
        return \Maatwebsite\Excel\Facades\Excel::download(new GenericExport($allData,$strip_tags = true), $this->tableName.'.xlsx');
    }

    public function export_filtered() {
        $filteredData = $this->getAfterFiltersData();
        return \Maatwebsite\Excel\Facades\Excel::download(new GenericExport($filteredData, $strip_tags = true), $this->tableName.'.xlsx');
    }

    public function export_selected() {
        $selected_rows = $this->getSelectedData();
        if ($selected_rows) {
            return \Maatwebsite\Excel\Facades\Excel::download(new GenericExport($selected_rows, $strip_tags = true), $this->tableName.'.xlsx');
        }
    }

    public function remove() {
        foreach ($this->getSelectedRows() as $id) {
            $this->removeRowFromTable($id);
        }
    }

    [comment-state-handler-open]
    #[On('tableStateSaved')]
    public function notifyTableStateSavedStatus($status) {
        if ($status) {
            // notification('Success");
        } else {
            // notification('Error");
        }
    }
    [comment-state-handler-close]
}
