<?php

return [

    'showing' => 'Mostrando',
    'to' => 'a',
    'of' => 'de',
    'entries' => 'registros',
    'filter_options' => 'Opciones de filtro',
    'remove_filters' => 'Eliminar filtros',
    'reset_columns' => 'Restablecer columnas',
    'from' => 'Desde',
    'search' => 'buscar',
    'options' => 'opciones',
    'columns' => 'columnas',
    'save_column_election' => 'Guardar vista',
    'saving' => 'guardando',
    'filters' => 'filtros',
    'empty_search' => 'No hay resultados para su búsqueda',
    'all' => 'todos',
    'true' => 'si',
    'yes' => 'si',
    'no' => 'no',
    'false' => 'no',
    'select_filter_warning' => 'Se seleccionaron <b>:filtered_count</b> registros de <b>:all_data_count</b>. Para seleccionar todos los registros debe ',
    'remove_all_filters' => 'eliminar los filtros',
    'per_page_display' => 'Filas por página',
    'loading_data' => 'Cargando datos...',
    'select_row' => 'Seleccionar fila',
    'details' => 'Detalles',
    'close' => 'Cerrar',
    'select_an_option' => 'Seleccione una opción',
    'selected_x_of_y_filtered' => 'Se seleccionaron :selected de :total registros.',
    'click_here_to_select_all' => 'Haga click aquí',
    'to_select_all_records' => 'para seleccionar todos los registros.',
    'filters_applied' => 'Existen filtros aplicados',
    'selected_x_of_y_page' => 'Se seleccionaron :selected de :total registros (página actual).',
    'all_records_selected' => 'Se seleccionaron todos los registros.',
    'click_here_to_select_page' => 'Haga click aquí',
    'to_select_current_page' => 'para seleccionar la página actual.',

];
